<!doctype html>
<html>
<head>
  <title> beside you </title>
  <meta charset="utf-8">
<style>
  a {
    color:black;
    text-decoration: none;
  }

  #active{
    color:green;
  }
.saw {
   color:gray;
}
body{
  margin:30px;
}


h1 {
  font-size:50px;
  text-align: center;
  border-bottom: #4caf50 3px solid;
  margin:0;
  padding:20px;
}

ol {
  border-right: 2.4px solid green;
  width:100px;
  margin:0;
  padding-left: 20px;
  padding-right: 10px;
}

#grid{
  display:grid;
  grid-template-columns: 150px 1fr;
}

@media(max-width:800px){
#grid{
    display:block;

}
ol {
  border-right: none;
}

h1 {
  border-bottom: none;

</style>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J1QC7MHPQG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-J1QC7MHPQG');
  </script>
</head>
<body>
  <h1><a href="index.html">home</a></h1>
<div id="grid">
    <ol>
      <h2>
        <li><a href="1space.html" class="saw" id="active">space</a></li>
        <li><a href="2mind.html" class="saw">mind</a></li>
        <li><a href="3energy.html" class="saw">energy</a></li>
        <li><a href="4relation.html">relation</a></li>
      </h2>
    </ol>

      <h2>space_</h2>
      <p>
      <div>
      hello web. i'm <strong>floating</strong> in the web where is wide and <u>limitless</u> 무한하다</p>
      <p>세상에 할일은 많으나, 내가 할일을 찾기는 어렵다.<br>하지만 첫 시작이 어려울뿐, 시작하면 할 수 있다고 믿는다.</p> <p><br>너무 많이 상처받지 않았으면 좋겠다.</p> <p><br><br>나의 시작은 저 멀리에 있다. </p>
      이 링크는 어디로 향하는 것일까. 닻을 내려본다. <a href="https://homedirect.seoulmilk.co.kr:446/" target="_blank" title="seoul milk">'닻'</a>

<p>
  <div id="article">
      종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로[1], HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.

      마크업 언어(ex: HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리처럼 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.

      현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.
      </div>
</p>
      <img src="milk.png" width="100%"/>
    <p><iframe width="1120" height="630" src="https://www.youtube.com/embed/7T7r_oSp0SE?start=272" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
     </p>

</div>
</body>
</html>
